


<!DOCTYPE html>
<html>
<head>
	
	<style>
       body, html {
            margin: 0;
            padding: 0;
        }




.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
background: #ececec;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}

 body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode #positionSelect {

background-color: #bcbcbc;
color: black;
}

.dark-mode-toggle {
    position: fixed;
    top: 80px;
Right: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}

	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }


    </style>

<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/8MH80Jo.png" alt="DataMB Chat" /></a>
    <div class="logo-text"><a href="http://datamb.football">Chat (Beta)</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/pro/" class="button">Pro</a>
    <a href="http://datamb.football/join/" class="button">Join</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>


	
</head>


<body>
 
	  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>
<label for="positionSelect"></label>
    <select id="positionSelect">
        <option value="goalkeeper">Guide</option>
        <option value="centreback">Chat</option>
        <option value="fullback">Chat Viz</option>
       

    </select>

<iframe id="goalkeeperIframe" src="https://datamb.football/proguide"></iframe>
<iframe id="centrebackIframe" style="display: none;" src="https://talkdataviz-2ei57nyderiappuh2vkgdbb.streamlit.app/" height="850" style="width:100%;border:none;"></iframe>
<iframe id="fullbackIframe" style="display: none;" src="https://app-xbzgdywnnrx7urnm424daz.streamlit.app/" height="850" style="width:100%;border:none;"></iframe>

<script>
  // JavaScript to show the first iframe and hide the others
  const iframes = document.getElementsByTagName('iframe');

  // Hide all iframes except the first one
  for (let i = 1; i < iframes.length; i++) {
    iframes[i].style.display = 'none';
  }
</script>

</body>
</html>
